NEXT_PUBLIC_IMMUTABLE_LINK_URL=https://link.sandbox.x.immutable.com
NEXT_PUBLIC_IMMUTABLE_API_URL=https://api.sandbox.x.immutable.com/v1
NEXT_PUBLIC_IMMUTABLE_REGISTRATION_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
NEXT_PUBLIC_IMMUTABLE_STARK_CONTRACT_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
NEXT_PUBLIC_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/bFAeS6egmQbqv6vgazMuBFB3fP3Skc3m
